<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Boston Marathon Course Map 2015</title>
<!-- 	<link href='http://fonts.googleapis.com/css?family=Faster+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="wrapper">
	<img src="images/coursemap.jpg">
		<div class="marker marker1">
		 <a href="#" class="close">&times;</a>
			<div class="popup">
					<h1>Miles 0 - 2.5</h1>
					<p class="tip">From an initial elevation of 472 feet, Route 135 drops like a roller coaster as it rambles into Ashland, site of the original starting line, used from 1897 to 1923. The gnarliest section of the descent comes in the first six-tenths of a mile, but Boston's strict seeding system, the size of its field, and the narrow road should help prevent you from careening downhill too fast. This is a good thing, so don't fight it. Stay in the middle third of the road and let the jackrabbits sprint along the edges. You'll get your chance to pass them later.</p>
			</div>
			<div class="landmark">
				<h1>Landmark</h1>	
				<p>TJ's Food and Spirits, mile 2. Even the leather-clad Harley set gets caught up in marathon mania. This rowdy biker bar, located on the left side of the road, is the first major spectator hangout you'll pass.</p>
			</div>			
		</div>
		<div class="marker marker2">
		 <a href="#" class="close">&times;</a>
			<div class="popup">
				<h1>Miles 2.5 - 5</h1>
				<p>The course continues to lose altitude through this stretch. Resist the temptation to "Bank" minutes for the second half of the race—you'll lose twice as many when you wind up walking on Beacon Street before the finish. At the same time, avoid braking so hard you expend precious energy reigning in your strides. </p>
			</div>
		</div>
		<div class="marker marker3">
		 <a href="#" class="close">&times;</a>
			<div class="popup">
				<h1>Miles 5 - 7.5</h1>
				<p>Around the 10-K mark in Framingham, the course traverses the first of seven sets of railroad tracks. While you needn't worry about having to stop to let a locomotive pass, several members of the lead pack in 1907 were less fortunate. According to Boston Marathon veteran and history buff Tom Derderian, they got separated from the eventual winner by a slow-moving freighter. <br><br>
				
				By now, Route 135 has flattened out, allowing runners to find a consistent rhythm. "Now you're getting into a groove," says race director Dave McGillivray, a 33-time Boston finisher. If you've ignored our advice and gone out too fast, when you hit Framingham, you need to settle in. "The mile splits you'd planned, those are what you should be running now," says McGillivray. </p>
			</div>
			<div class="landmark">
				<h1>Landmark</h1>	
				<p>Henry Wilson Shoe Shop, mile 8.5. Although staged on Patriot's Day, the state holiday that commemorates Paul Revere's ride, the Boston Marathon never touches the route Revere and his deputies traveled while sounding the alarm. At the intersection of Route 135 and Mill Street in Natick, however, it does pass the proudly preserved workspace of Henry Wilson, a local cobbler who went on to become Ulysses S. Grant's vice president. </p>
			</div>
		</div>
		<div class="marker marker4">
		 <a href="#" class="close">&times;</a>
			<div class="popup">
				<h1>Miles 7.5 - 12.5</h1>
				<p>The course undulates as it skirts Lake Cochituate and proceeds into downtown Natick. "Some of the grade changes are imperceptible, but they do help you," says Boston Athletic Association (BAA) coach Michael Pieroni. "You can use different muscles, which lets those that have been taxed for a while get a break." Forget about even splits on the rolling terrain and focus instead on even effort. "Your pace will slow down on the upgrades," says Lisa Rainsberger, the last American to win, in 1985. "But if you keep the same cadence and the same heart rate, you'll be okay." </p>
			</div>
			<div class="landmark">
				<h1>Landmark</h1>	
				<p>Wellesley College, mile 12.5. Because of the way the course bends, the celebrated shrieks of the school's 2,400 students will reach your ears well before you pass by them. If you don't get chills once you hit this gauntlet of sound, say even the most hard-boiled Boston vets, you must not have a pulse.</p>
			</div>
		</div>
		<div class="marker marker5">
		 <a href="#" class="close">&times;</a>
			<div class="popup">
				<h1>Miles 15 - 16.5</h1>
				<p>On its way into Newton Lower Falls, Route 135 plummets 150 feet in a half mile, the steepest drop since the opening plunge out of Hopkinton. "It's a terrible hill," says Bill Squires, famed former coach of the Greater Boston Track Club, noting that what makes it so troublesome is the punishing haul up the bridge over Route 128 that immediately follows. "To me, the climb up over 128 has always been the toughest part of the whole race," adds McGillivray. "You don't look for it, because nobody talks about it. And then you say, 'Wait a minute, I'm going up.' And then you keep going up and up." The bridge's exposure to the elements adds to its difficulty. "If there's a weather problem of any sort, this area seems to call it out," says Cambridge Running Club coach Fred Treseler. "If it's sunny, it's always very hot. If it's a windy day, it's twice as bad here." Consider yourself warned. Put your head down, stay focused, and maybe repeat a mantra—something like "This too shall pass." </p>
			</div>
		</div>
		<div class="marker marker6">
		  <a href="#" class="close">&times;</a>
			<div class="popup">
				<h1>Miles 16.5 - 17.5</h1>
				<p>"If you're under pace, this is the point to really slow it down and regroup, and make sure you're truly getting ready for the last hills," Pieroni says. Anyone who feels their legs fading here should "go to their arms," suggests Rainsberger. Driving your elbows back a bit harder than normal helps bring up your knees. "And that's going to spread out the workload." <br><br>
				
				Entering the 17th mile, you'll encounter two potentially vital relief stations. In front of the Woodland Country Club, you'll find volunteers distributing Power Gel on both sides of the course. To the right sits an MBTA (or "T," as the locals call it) trolley stop. (Note: All day on marathon day,flashing your official bib number lands you a free T ride. But don't get on it here!) </p>
			</div>
			<div class="landmark">
				<h1>Landmark</h1>	
				<p>Newton Fire Station, mile 17.5. For the first time in the entire race, the course takes a sharp turn, bearing right at this handsome red-brick building onto Commonwealth Avenue and the first of the infamous Newton hills.</p>
			</div>
		</div>
		<div class="marker marker7">
		 <a href="#" class="close">&times;</a>
			<div class="popup">
				<h1>Miles 17.5 - 21</h1>
				<p>Here we go: Take a deep breath, set your eyes on the road ahead, and motor on, tackling the slopes one at a time as you start up the series of rises that ends with the famous Heartbreak Hill. "The first one is pretty long, but it has the gentlest grade," says Pieroni. Shorten your strides slightly until you reach the top, then switch into recovery mode as you drop 50 feet over the next mile. The second hill rears up just past the Johnny Kelley statue—on the left side of the street, opposite Newton City Hall—and leads to a short, level patch of road that fools some fatigue-addled runners into thinking the worst is over, when Heartbreak proper still looms. Draw encouragement from the boisterous crowds lining the course. Dick Beardsley, who finished second behind Alberto Salazar in their famous 1982 duel, says, "I thought the crowds helped me here more than anywhere else."</p>
			</div>
		</div>
		<div class="marker marker8">
		 <a href="#" class="close">&times;</a>
			<div class="popup">
				<h1>Miles 22 - 25</h1>
				<p>Before entering Cleveland Circle at mile 22, the race turns abruptly right onto Chestnut Hill Avenue, then left 300 yards later onto Beacon Street. By mile 23, you'll be descending steadily; in the twenty-fourth, the downward pitch becomes even more pronounced. <br><br>

				If you're still feeling good, "the course is finally sweet to you at the end," Rodgers says. "It gives you all this good downhill, and you can just glide." If you're struggling, Rainsberger advises taking things a few shuffling steps at a time. "Break it down into smaller sums. You can see the darn CITGO sign forever, so don't look for that. Look for the next water station or mile marker." As you approach Kenmore Square, beware the Mass. Pike overpass near Fenway Park. It's just a bump, really, but it won't seem like that now. </p>
			</div>
			<div class="landmark">
				<h1>Landmark</h1>	
				<p>Cemetery Mile, mile 23. "People get to the top of Heartbreak and they say, 'Damn, I made it!'"Meyer says. "Then they go charging down the hill to Boston College, and then their legs are finished." After crossing Lake Street, anyone who commits that error will be left to suffer in relative solitude. Trolley tracks paralleling Commonwealth Avenue on the left keep away supporters. What's more, to the right stands Evergreen Cemetery. "I call it the Cemetery of Lost Hope," Squires says. Treseler adds, "It's really a no-man's-land. All of a sudden, everything goes quiet. It's very easy to become distracted or deflated."</p>
			</div>
		</div>
		<div class="marker marker9">
		 <a href="#" class="close">&times;</a>
			<div class="popup">
				<h1>Miles 25 - 26.2</h1>
				<p>During his showdown with Salazar, Beardsley tripped over a pothole as the two flew through Kenmore Square. The stumble barely threw him off stride—he actually credits the mishap with loosening a perilously tight hamstring-and in retrospect, it's no surprise he kept going. Once you get this far, nothing will stop you from finishing. <br><br>

				A straight shot down Commonwealth Avenue leads you to a right onto Hereford Street and a final short incline before hooking a left onto Boylston. Keep the legs churning and the arms swinging. And most of all, soak in the Olympian roar—and the view of the finish-once you make that turn. "You've reached the point of no return," McGillivray says. No matter what the race clock reads, "you can claim victory now."</p>
			</div>
			<div class="landmark">
				<h1>Landmark</h1>	
				<p>Kenmore Square MBTA Stop, near mile 25 and the CITGO sign. Some say infamous bandit Rosie Ruiz walked out of this station and jumped in the race for her ill-gained "First place" finish in 1980. Having earned your medal, you'll want to celebrate. Avoid the Copley Square T (it's closed), and go to Arlington Street, the Hynes Convention Center, or Back Bay Station. And try to stay awake for a postrace party.</p>
			</div>
		</div>
		<div class="marker marker10">
		 <a href="#" class="close">&times;</a>
			<div class="popup">
				<h1>Mile 26.2</h1>
				<p>Congratulations! 
				<br>You have completed the legendary Boston marathon</p>
			</div>
		</div>
	</div>

<style>
	
	.wrapper {
		position: relative;
	}
	img {
		width: 1268px;
		height: 800px;
		overflow: hidden;
	}
	.marker {
		position : absolute;
		width: 15px;
		height: 15px;
	}
	.marker.active{
		z-index: 10;
	}
/*	starts at 0 miles
*/	.marker1 {
		top: 498px;
		left: 122px;
	}
	
/*	starts at 2.5 miles
*/	.marker2 {
		top: 453px;
		left: 223px;
	}
/*	starts at 5 miles
*/	.marker3 {
		top: 372px;
		left: 303px;
	}
/*	starts at 7.5 miles
*/	.marker4 {
		top: 335px;
		left: 412px;
	}
/*	starts at 15 miles
*/	.marker5 {
		top: 222px;
		left: 716px;
	}
	/*	starts at 16.5 miles
*/	.marker6 {
		top: 180px;
		left: 766px;
	}
	/*	starts at 17.5 miles
*/	.marker7 {
		top: 148px;
		left: 792px;
	}
	/*	starts at 22 miles
*/	.marker8 {
		top: 155px;
		left: 1009px;
	}
	/*	starts at 25 miles
*/	.marker9 {
		top: 121px;
		left: 1113px;
	}
	/*	starts at 26 miles
*/	.marker10 {
		top: 118px;
		left: 1167px;
	}
	/*shake*/
	@keyframes shake {
0% {-webkit-transform:translate(2px,1px) rotate(0deg)}
10% { -webkit-transform:translate(-1px,-2px) rotate(-1deg)}
20% {-webkit-transform:translate(-3px,0px) rotate(1deg)}
30% {-webkit-transform:translate(0px,2px) rotate(0deg)}
40% {-webkit-transform:translate(1px,-1px) rotate(1deg)}
50% {-webkit-transform:translate(-1px,2px) rotate(-1deg)}
60% {-webkit-transform:translate(-3px,1px) rotate(0deg)}
70% {-webkit-transform:translate(2px,1px) rotate(-1deg)}
80% {-webkit-transform:translate(-1px,-1px) rotate(1deg)}
90% {-webkit-transform:translate(2px,2px) rotate(0deg)}
100% {-webkit-transform:translate(1px,-2px) rotate(-1deg)}
}
.animate{
	-webkit-animation-name: shake;
 	-webkit-animation-duration: 0.8s;
	-webkit-animation-transform-origin:50% 50%;             
	-webkit-animation-iteration-count: infinite;    
	-webkit-animation-timing-function: linear;  
	}
	/*x marker*/
	a{
      background-color: rgba(245, 245, 245, 0.25);
      color:black;
      text-decoration: none;
      padding:5px 8px;
      border-radius:50%;
      border:1px solid black;
      box-shadow:0 0 3px black;
      font-size: 20px;
      font-weight: bold;
    }
/*popup box styling
*/
	.popup{
		display: none;
		width: 250px;
		height: 375px;
		background-color: rgba(245, 245, 245, 0.85);
		word-wrap: break-word;
		position: fixed;
		top: 100px;
		left:25px;
		border-radius: 5%;
		padding: 10px;
		box-shadow: 0 8px 6px -6px dimgrey;
	}
	.popup h1, p {
		font-family: 'PT Sans', sans-serif;
		text-align: center;
	}
	.popup h1 {
		color: goldenrod;
		font-weight: bold;
		font-size: 20px;
		text-transform: uppercase;
		border-top: 2px solid white;
		border-bottom: 2px solid white;
	}
	.popup p {
		color: darkblue;
		font-size: 12px;
	}

/*landmark box
*/	
.landmark {
	display: none;
		width: 250px;
		height: 300px;
		word-wrap: break-word;
		position: fixed;
		top: 190px;
		left: 800px;
		background-color: rgba(245, 245, 245, 0.85);
		text-align: center;
		border-radius: 5%;
		padding: 10px;
		box-shadow: 0 8px 6px -6px dimgrey;
}
.landmark h1, p {
	font-family: 'PT Sans', sans-serif;
	text-align: center;
}
.landmark h1 {
	color: goldenrod;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: bold;
	border-top: 2px solid white;
	border-bottom: 2px solid white;
}
.landmark p {
	color: darkblue;
	font-size: 12px;
}
/*image styling*/
.image {
	height: 100%;
	width: 100%;
	overflow: hidden;
}
/*open box with text
	*/
	.open {
		border: 1px solid black;
		height: 50px;
		width: 30px;
		background: grey;
		color: black;
	}
	

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>
	$(function() {

			$('.marker').on('mouseenter', function (){
				//show the info box
				$(this).addClass('active').find('.popup').fadeIn();
				$(this).find('.landmark').fadeIn('slow');
				$(this).find('a').addClass('animate');
			});
			//or maybe use on click with an 'x' marker
			$('.marker').on('mouseleave', function (){
				//show the info box
				$(this).removeClass('active').find('.popup').fadeOut();
				$(this).find('.landmark').fadeOut('slow');
				$(this).find('a').removeClass('animate');
			});
			
				// var html = $(this).html(); //the text is actually in the popup box

				//when hover over the div called marker, addClass('.open') to get the css for the popup box
				//hide the box when the mouse hovers out of the box: use .mouseleave function
			

		});


	</script>
</body>
</html>